\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{fig:notebooktest_figure1.png}{{1.1.1}{2}{Subsubsection}{lstnumber.-2.7}{}}
\newlabel{fig:notebooktest_figure2.pdf}{{1.1.1}{3}{Subsubsection}{lstnumber.-7.1}{}}
\newlabel{fig:/home/davibarreira/MEGA/EMAp/NotebookToLatex.jl/test/pluto/./figure.svg}{{1.1.1}{3}{Subsubsection}{lstnumber.-8.1}{}}
\newlabel{fig:/home/davibarreira/MEGA/EMAp/NotebookToLatex.jl/test/pluto/plotexample.png}{{1.1.1}{4}{Subsubsection}{lstnumber.-9.1}{}}
\@setckpt{./notebooks/notebooktest}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
